services:
  - type: web
    name: loan-prediction-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main.wsgi:application --config gunicorn_config.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: DJANGO_SETTINGS_MODULE
        value: main.settings
    healthCheckPath: /
    autoDeploy: true 